# Jmw.ExecutionSequencer

./: .gitignore  Directory.build.targets  Jmw.ExecutionSequencer.sln  README.md  azure-pipelines.yml  stylecop.json
src/ExecutionSequencer/: IExecutionContext.cs  ISequenceExceptionHandler`2.cs  ISequenceFinallyHandler`1.cs  ISequenceFinishHandler`1.cs  ISequenceReturnAction`2.cs  ISequenceUnitHandler`1.cs  ISequenceUnitHandler`2.cs  ISequence`1.cs  ISequencer.cs  ISequencerConfiguration`1.cs  Jmw.ExecutionSequencer.csproj  SequenceConfiguration`1.cs  SequenceReturnAction`2.cs  SequenceUnitHandlerDefinition.cs  Sequence`1.cs
src/ExecutionSequencer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/: Directory.Build.targets
test/ExecutionSequenceUnitTest/: Jmw.ExecutionSequencer.UnitTests.csproj  SequenceConfigurationUnitTests.cs  SequenceUnitTests.cs
test/ExecutionSequenceUnitTest/Moqs/: ExceptionHandlerMoq`1.cs  ExecutionContextMoq.cs  FinishHandlerMoq.cs  SequenceUnitHandlerMoq.cs  SequenceUnitHandlerWithPropertyMoq.cs
